{
  "name": "tiktok-api",
  "version": "1.0.0",
  "description": "A secure Node.js API service for fetching TikTok data through Tor network with built-in anonymity and request management",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "tiktok",
    "api",
    "tor",
    "proxy",
    "web-scraping",
    "anonymous"
  ],
  "author": "zzzjano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzzjano/TikTok-API.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "isolated-vm": "^6.0.2",
    "socks-proxy-agent": "^8.0.4",
    "tor-axios": "^1.0.11",
    "xbogus": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
